Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mydb1              |
| mysql              |
| prac               |
| student_info       |
| vocab              |
+--------------------+
7 rows in set (0.16 sec)

mysql> create database Adventureworks;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventureworks     |
| mydb               |
| mydb1              |
| mysql              |
| prac               |
| student_info       |
| vocab              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use adventureworks;
Database changed
mysql> create table ProductCategory
    -> ()
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql> create table ProductCategory
    -> (
    -> ProductCategoryID int,
    -> Name varchar(20)
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> describe ProductCategory
    -> describe ProductCategory;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'describe ProductCategory' at line 2
mysql> insert into ProductCategory values(1,'Bikes');
Query OK, 1 row affected (0.06 sec)

mysql> insert into ProductCategory values(2,'Accessories');
Query OK, 1 row affected (0.02 sec)

mysql> insert into ProductCategory values(3,'Clothing');
Query OK, 1 row affected (0.03 sec)

mysql> insert into ProductCategory values(4,'Components');
Query OK, 1 row affected (0.02 sec)

mysql> select *
    -> from ProductCategory;
+-------------------+-------------+
| ProductCategoryID | Name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | Clothing    |
|                 4 | Components  |
+-------------------+-------------+
4 rows in set (0.01 sec)

mysql> insert into ProductCategory values(5,'Misc.');
Query OK, 1 row affected (0.03 sec)

mysql> select *
    -> from ProductCategory;
+-------------------+-------------+
| ProductCategoryID | Name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | Clothing    |
|                 4 | Components  |
|                 5 | Misc.       |
+-------------------+-------------+
5 rows in set (0.00 sec)

mysql> update ProductCategory
    -> set Name='Miscellanous'
    -> where ProductCategoryID=5;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *
    -> from ProductCategory;
+-------------------+--------------+
| ProductCategoryID | Name         |
+-------------------+--------------+
|                 1 | Bikes        |
|                 2 | Accessories  |
|                 3 | Clothing     |
|                 4 | Components   |
|                 5 | Miscellanous |
+-------------------+--------------+
5 rows in set (0.00 sec)

mysql> delete from ProductCategory
    -> where Name='Miscellanous';
Query OK, 1 row affected (0.03 sec)

mysql> select *
    -> from ProductCategory;
+-------------------+-------------+
| ProductCategoryID | Name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | Clothing    |
|                 4 | Components  |
+-------------------+-------------+
4 rows in set (0.00 sec)

mysql> truncate ProductCategory;
Query OK, 0 rows affected (0.05 sec)

mysql> select *
    -> from ProductCategory;
Empty set (0.00 sec)

mysql> drop table ProductCategory;
Query OK, 0 rows affected (0.03 sec)

mysql> select *
    -> from ProductCategory;
ERROR 1146 (42S02): Table 'adventureworks.productcategory' doesn't exist
mysql> create table ProductCategory
    -> (
    -> ProductID int primary key,
    -> Name varchar(20)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql>
mysql> insert into ProductCategory values(1,'Bikes');
Query OK, 1 row affected (0.03 sec)

mysql> insert into ProductCategory values(2,'Accessories');
Query OK, 1 row affected (0.03 sec)

mysql> insert into ProductCategory values(3,'Clothing');
Query OK, 1 row affected (0.01 sec)

mysql> insert into ProductCategory values(4,'Components');
Query OK, 1 row affected (0.01 sec)

mysql> select *
    -> from ProductCategory;
+-----------+-------------+
| ProductID | Name        |
+-----------+-------------+
|         1 | Bikes       |
|         2 | Accessories |
|         3 | Clothing    |
|         4 | Components  |
+-----------+-------------+
4 rows in set (0.00 sec)

mysql> truncate table ProductCategory;
Query OK, 0 rows affected (0.05 sec)

mysql> select *
    -> from ProductCategory;
Empty set (0.00 sec)

mysql>